# TRE_tcc

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lp_ma/tre_tcc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/luiz/mariath/lp_ma/tre_tcc/: ActivityPrincipal.java  Informacao.java
app/src/main/java/luiz/mariath/lp_ma/tre_tcc/RealmHelper/: PreencheBanco.java
app/src/main/java/luiz/mariath/lp_ma/tre_tcc/application/: DirectionsJSONParser.java  GeofenceRegistrationService.java  GetDataFromUrl.java  GetDirections.java  RConfiguration.java  RoutesJsonParser.java
app/src/main/java/luiz/mariath/lp_ma/tre_tcc/domain/: GlobalTime.java  LocalRealm.java
app/src/main/res/layout/: activity_informacao.xml  activity_principal.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/lp_ma/tre_tcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
